<!DOCTYPE html>
<html>
<head>
    <title>Cinemax | Careers</title>
    <link rel="stylesheet" href="careers.css" type="text/css">
    <link rel="icon" type="images/x-icon" href="favicon.ico">


</head>

<body>
    <div class="main">
        <div class="content1">
                <h3> <strong>Careers</strong></h3>
                <div class="info">
                <p>
                    <span class="job">HR Executive</span> </p><p>
                        -Handle and maintain all HR tasks and reports, employee records and talent requisition.
                        </p><p>-Openings : Cinemax Lahore <hr>
                </p>
                <p>
                    <span class="job">Customer Relation Officer (C.R.O)</span></p><p>
                        -Sell movie tickets, handle customer queries and inform guests about currently featured films, policies, programs and more.
                </p>    </p><p>-Openings : Cinemax Karachi <hr>
                <p>
                    <span class="job">Backup Person</span></p><p>
                        -Maintain efficient operations of all concession equipment by inspection and routine maintenance.
                </p>    </p><p>-Openings : Cinemax Karachi, Cinemax Islamabad <hr>
                    
            </div>

        </div>
</div>

    </div>

</body>





</html>